{
  "name": "radium-hugo",
  "description": "Static Website Project Boilerplate for Hugo",
  "version": "1.0.0",
  "homepage": "https://github.com/coliff/radium-hugo/",
  "private": true,
  "author": "C. Oliff",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "gulp": "^4.0.2",
    "gulp-bootlint": "^1.0.0",
    "gulp-imagemin": "^6.2.0",
    "husky": "^4.0.3",
    "lint-staged": "^10.0.4",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,scss,json,yaml,yml}": [
        "prettier --write",
        "git add"
      ],
      "*.scss": [
        "stylelint --fix",
        "git add"
      ],
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js, *.min.css, *.min.**, docs/*"
    ]
  }
}
